/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SYMBOLS 1
#define NAV 2
#define NUMBERS 3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |     | BKSP |
// | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
// | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q        &kp W   &kp F       &kp P     &kp B   &kp J &kp L   &kp U      &kp Y   &kp P         &kp BSPC
   &kp LCTRL &mt LSHIFT A &kp R   &mt LGUI S  &kp T     &kp G   &kp M &kp N   &mt RGUI E &kp I   &mt LSHIFT O  &kp SQT
   &kp LSHFT &kp Z        &kp X   &kp C       &kp D     &kp V   &kp K &kp H   &kp COMMA  &kp DOT &kp FSLH      &kp ESC
                                  &mo 3       &mo SPACE &mo 1   &mo 2 &kp RET &kp RALT
                        >;
                };

                symbol_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &kp PRCNT   &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// | BT_CLR | BT_0 | BT_1 | BT_2 | BT_3 | BT_4 |   |     |     |     |  [  |  ]  | BKSP |
// | CTRL   |  !   |  @   |  #   |  $   |  %   |   |  ^  |  &  |  *  |  (  |  )  | ENT  |
// | SHFT   |      |      |      |      |      |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                        | GUI  |      | SPC  |   | ENT |     | ALT |
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP  &kp RIGHT &trans  &trans
   &trans     &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans  &trans    &trans  &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans  &trans    &trans  &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                number_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |   |     |     |     |     |     |      |
// |     |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  `   |
// |     |     |     |     |     |     |   |     |     |     |     |     |      |
//                   | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans  &trans   &trans  &trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans
   &trans  &kp N1   &kp N2  &kp N3   &kp N4   &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
   &trans  &trans   &trans  &trans   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
