/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SYMBOLS 1
#define NAV 2
#define NUMBERS 3

/ {

        behaviors {
            bhm: balanced_homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                tapping-term-ms = <200>;    // <---[[moderate duration]]
                quick-tap-ms = <0>;
                flavor = "balanced";
                bindings = <&kp>, <&kp>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
// | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  | ENT  |
// | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  '  | /    |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
//   &mt LCTRL ESC  &mt LSHFT A  &mt LALT R   &mt LGUI S   &kp T     &kp G   &kp M   &kp N     &mt RGUI E   &mt RALT I   &mt LSHFT O  &kp ENT
//   &kp LCTRL &mt LSHIFT A &kp R   &mt LGUI S  &kp T     &kp G   &kp M &kp N   &mt RGUI E &kp I   &mt LSHIFT O  &kp SQT
                        bindings = <
   &kp TAB        &kp Q         &kp W         &kp F         &kp P       &kp B     &kp J   &kp L        &kp U       &kp Y         &kp SEMI      &kp BSPC
   &mt LCTRL ESC  &bhm LSHFT A  &bhm LALT R   &bhm LGUI S   &kp T       &kp G     &kp M   &kp N        &bhm RGUI E &bhm RALT I   &bhm RSHFT O  &kp RET
   &kp TILDE      &kp Z         &kp X         &kp C         &kp D       &kp V     &kp K   &kp H        &kp COMMA   &kp DOT       &kp SQT       &kp FSLH
                                              &caps_word    &mo SYMBOLS &kp SPACE &kp RET &lt NAV TAB  &mo NUMBERS
                        >;
                };

                symbol_layer {
// -----------------------------------------------------------------------------------------
// | - |  -  |  -  |  -  |  -  |  -  |   |  -  |  -  |  -  |  [  |  ]  | BKSP |
// | - |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  `   |
// | - |     |     |     |     |     |   |  -  |  +  |  {  |  }  | "|" |  \   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans     &trans   &trans   &trans    &trans    &trans      &trans      &trans    &trans      &kp LBKT  &kp RBKT  &trans
   &kp PIPE   &kp EXCL &kp AT   &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET   &kp AMPS  &kp ASTRK   &kp LPAR  &kp RPAR  &kp GRAVE
   &kp TILDE  &trans   &trans   &trans    &trans    &trans      &kp UNDER   &kp MINUS &kp PLUS    &kp LBRC  &kp RBRC  &kp BSLH
                                &trans    &trans    &trans      &trans      &trans    &trans
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// | BT_CLR | BT_0 | BT_1 | BT_2 | BT_3 | BT_4 |   |     |     |     |  [  |  ]  | BKSP |
// | CTRL   |  !   |  @   |  #   |  $   |  %   |   |  ^  |  &  |  *  |  (  |  )  | ENT  |
// | SHFT   |      |      |      |      |      |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                        | GUI  |      | SPC  |   | ENT |     | ALT |
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bT BT_SEL 3 &bt BT_SEL 4    &trans    &trans    &kp UP      &trans      &trans  &trans
   &trans     &trans       &trans       &trans       &trans       &trans          &trans    &kp LEFT  &kp DOWN    &kp RIGHT   &trans  &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans          &trans    &trans    &trans      &trans      &trans  &trans
                                        &trans       &trans       &trans          &trans    &trans    &trans
                        >;
                };

                number_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |   |     |     |     |     |     |      |
// |     |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  `   |
// |     |     |     |     |     |     |   |     |     |     |     |     |      |
//                   | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans  &trans   &trans  &trans    &trans   &trans  &trans    &trans     &trans    &trans  &trans  &trans
   &trans  &kp N1   &kp N2  &kp N3    &kp N4   &kp N5  &kp N6    &kp N7     &kp N8    &kp N9  &kp N0  &trans
   &trans  &trans   &trans  &kp ASTRK &kp FSLH &trans  &kp EQUAL &kp MINUS  &kp PLUS  &trans  &trans  &trans
                            &trans    &trans   &trans  &trans    &trans     &trans
                        >;
                };
        };
};
